{
  "manifest_version": 3,
  "name": "Meme Studio",
  "version": "1.2.69",
  "description": "Create and browse memes from your browser sidebar",
  "permissions": ["sidePanel"],
  "host_permissions": [
    "https://i.redd.it/*",
    "https://i.imgur.com/*",
    "https://media.giphy.com/*",
    "https://api.imgflip.com/*",
    "https://meme-api.com/*",
    "https://tenor.googleapis.com/*",
    "https://media.tenor.com/*"
  ],
  "action": {
    "default_title": "Open Meme Studio"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'self'"
  }
}
